
server.port=8080

spring.application.name=eureke-server01

eureka.client.service-url.defaultZone= http://localhost:8081eureka
/
eureka.server.enable-self-preservation=true

eureka.client.fetch-registry=true

eureka.client.register-with-eureka=true





#server.port=8080
#
#spring.application.name=eureke-server01
#
#eureka.client.service-url.defaultZone= http://localhost:8081/eureka


#自我保护机制
#eureka.server.enable-self-preservation=true

#服务注册与发现
#eureka.client.fetch-registry=true


#禁止自己当做服务注册
#屏蔽注册信息
#eureka.client.register-with-eureka=true